section.cta {
    background: linear-gradient(180deg, #ffffff, #e8e6e6);
    padding: 50px 10%;
    display: flex;
    justify-content: space-between;

    .chamada {
        display: flex;
        flex-direction: column;
        width: 41%;

        a {
            margin: 24px 0;
            background-color: green;
            padding: 16px 0;
            display: flex;
            justify-content: center;
            color: white;
            border-radius: 10px;
        }

        .data {
            display: flex;
            justify-content: space-between;
        }
    }

    .mapa {
        width: 54%;
        display: flex;
        position: relative;

        img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }

        .item-1 {
            position: absolute;
            background-color: white;
            top: 20px;
            left: -20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px grey;
            padding: 20px;
        }

        .item-2 {
            position: absolute;
            background-color: white;
            bottom: -20px;
            right: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px grey;
            padding: 20px;
        }

        .info {
            display: flex;
            margin-bottom: 8px;

            img {
                width: 40px;
                height: 40px;
                margin-right: 16px;
            }

            p {
                font-size: 14px;
            }

            #accent {
                color: #2f3a52;
                font-weight: 600;
            }
        }

        a {
            display: flex;
            justify-content: center;
            font-size: 14px;
        }
    }
}