section.aboutMe {
    background: linear-gradient(180deg, #e8e6e6, #ffffff);
    padding: 100px 10%;
    display: flex;
    justify-content: space-between;

    .history {
        width: 55%;
        display: flex;
        flex-direction: column;

        h2 {
            margin-bottom: 25px;
        }

        p {
            margin-bottom: 16px;
        }
    
        a {
            text-align: center;
            width: 150px;
            margin-top: 24px;
            padding: 16px 32px;
            background-color: green;
            border-radius: 10px;
            color: white;
        }
    }

    .profile {
        width: 40%;
        position: relative;
        display: flex;
        justify-content: right;

        img {
            top: 0;
            left: 0;
            width: 100%;
            height: auto;
            border-radius: 50%;
            position: relative;
        }

        .circle {
            border: 2px solid white;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 90%;
            height: 90%;
            border-radius: 50%;
            position: absolute;
        }

        .circleLogo {
            position: absolute;
            top: 10%;
            left: 5%;
            background-color: #2f3a52;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            display: flex;

            .circleBorder {
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                border-radius: 50%;
                position: absolute;
                width: 80px;
                height: 80px;
                border: 2px solid white;
            }

            img.logo {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 50px;
                height: 50px;
                border-radius: 0;
            }
        }
    }

    .comprar {
        padding: 20px 50px;
        border-radius: 20px;
        width: 30%;
        box-shadow: 0 0 10px 0 gray;
        position: relative;
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: space-between;

        table {
            width: 100%;

            .title {
                text-align: left;
                color: #2f3a52;
                font-weight: 600;
            }

            td {
                text-align: right;
                padding: 10px 0;
            }
        }

        hr {
            width: 105%;
            position: relative;
            bottom: 20%;
            left: 50%;
            transform: translate(-50%);
        }

        a {
            width: 80%;
            text-align: center;
            padding: 16px 32px;
            background-color: green;
            border-radius: 10px;
            color: white;
            margin-top: 8px;
        }

        .item {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 16px 32px;

            img {
                width: 
                50px;
            }

            p {
                text-align: center;
                width: 110%;
            }
        }
    }
}